<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>



	<ItemGroup>
		<ProjectReference Include="..\Light.Design.Pro.CSharp.EntityFramework.Core\Light.Design.Pro.CSharp.EntityFramework.Core.csproj" />
	</ItemGroup>

</Project>
