# Light.Design.Pro.CSharp

./: .gitignore  Light.Design.Pro.CSharp.sln  README.md
Light.Design.Pro.CSharp.Application/: GlobalUsings.cs  Light.Design.Pro.CSharp.Application.csproj  Light.Design.Pro.CSharp.Application.xml  applicationsettings.json
Light.Design.Pro.CSharp.Application/Auth/: Account.cs
Light.Design.Pro.CSharp.Application/Auth/Dtos/: LoginDataDto.cs
Light.Design.Pro.CSharp.Application/Models/: User.cs
Light.Design.Pro.CSharp.Application/System/: SystemAppService.cs
Light.Design.Pro.CSharp.Application/System/Dtos/: Mapper.cs
Light.Design.Pro.CSharp.Application/System/Services/: ISystemService.cs  SystemService.cs
Light.Design.Pro.CSharp.Application/Users/: IUserService.cs  UserDto.cs  UsersService.cs
Light.Design.Pro.CSharp.Core/: Light.Design.Pro.CSharp.Core.csproj  Light.Design.Pro.CSharp.Core.xml
Light.Design.Pro.CSharp.Database.Migrations/: Light.Design.Pro.CSharp.Database.Migrations.csproj
Light.Design.Pro.CSharp.Database.Migrations/Migrations/: 20230910091243_v1.0.0.Designer.cs  20230910091243_v1.0.0.cs  20230925031853_v1.0.0.Designer.cs  20230925031853_v1.0.0.cs  DefaultDbContextModelSnapshot.cs
Light.Design.Pro.CSharp.EntityFramework.Core/: Light.Design.Pro.CSharp.EntityFramework.Core.csproj  Startup.cs
Light.Design.Pro.CSharp.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Light.Design.Pro.CSharp.Web.Core/: Light.Design.Pro.CSharp.Web.Core.csproj  Light.Design.Pro.CSharp.Web.Core.xml  Startup.cs
Light.Design.Pro.CSharp.Web.Core/Handlers/: JwtHandler.cs
Light.Design.Pro.CSharp.Web.Entry/: Light.Design.Pro.CSharp.Web.Entry.csproj  SingleFilePublish.cs  appsettings.Development.json  appsettings.json
Light.Design.Pro.CSharp.Web.Entry/Controllers/: UserController.cs
Light.Design.Pro.CSharp.Web.Entry/Properties/: launchSettings.json
